TissueA	TissueB	Region	pi1	#eQTLs
Brain_Caudate_basal_ganglia	Brain_Putamen_basal_ganglia	UTR3	0.965533	141
Brain_Caudate_basal_ganglia	Ovary	UTR3	0.934286	136
Brain_Caudate_basal_ganglia	Brain_Anterior_cingulate_cortex_BA24	UTR3	0.934264	142
Brain_Caudate_basal_ganglia	Brain_Nucleus_accumbens_basal_ganglia	UTR3	0.93155	142
Brain_Caudate_basal_ganglia	Whole_Blood	UTR3	0.922852	124
Brain_Caudate_basal_ganglia	Brain_Frontal_Cortex_BA9	UTR3	0.911248	141
Brain_Caudate_basal_ganglia	Brain_Amygdala	UTR3	0.885025	142
Brain_Caudate_basal_ganglia	Testis	UTR3	0.867031	140
Brain_Caudate_basal_ganglia	Brain_Cerebellar_Hemisphere	UTR3	0.849779	136
Brain_Caudate_basal_ganglia	Brain_Spinal_cord_cervical_c-1	UTR3	0.834381	139
Brain_Caudate_basal_ganglia	Brain_Hypothalamus	UTR3	0.833453	142
Brain_Caudate_basal_ganglia	Brain_Cerebellum	UTR3	0.833324	136
Brain_Caudate_basal_ganglia	Thyroid	UTR3	0.803338	134
Brain_Caudate_basal_ganglia	Brain_Cortex	UTR3	0.788736	142
Brain_Caudate_basal_ganglia	Kidney_Cortex	UTR3	0.761504	134
Brain_Caudate_basal_ganglia	Brain_Substantia_nigra	UTR3	0.662681	141
Brain_Caudate_basal_ganglia	Brain_Hippocampus	UTR3	0.636266	142
Brain_Cerebellar_Hemisphere	Brain_Cerebellum	UTR3	0.956323	187
Brain_Cerebellar_Hemisphere	Brain_Hypothalamus	UTR3	0.871319	182
Brain_Cerebellar_Hemisphere	Brain_Cortex	UTR3	0.857223	181
Brain_Cerebellar_Hemisphere	Brain_Anterior_cingulate_cortex_BA24	UTR3	0.819823	178
Brain_Cerebellar_Hemisphere	Brain_Putamen_basal_ganglia	UTR3	0.810494	178
Brain_Cerebellar_Hemisphere	Thyroid	UTR3	0.802334	178
Brain_Cerebellar_Hemisphere	Brain_Caudate_basal_ganglia	UTR3	0.796286	181
Brain_Cerebellar_Hemisphere	Brain_Substantia_nigra	UTR3	0.774938	178
Brain_Cerebellar_Hemisphere	Brain_Amygdala	UTR3	0.771191	176
Brain_Cerebellar_Hemisphere	Whole_Blood	UTR3	0.730008	155
Brain_Cerebellar_Hemisphere	Brain_Frontal_Cortex_BA9	UTR3	0.715329	180
Brain_Cerebellar_Hemisphere	Testis	UTR3	0.71026	185
Brain_Cerebellar_Hemisphere	Brain_Hippocampus	UTR3	0.70652	178
Brain_Cerebellar_Hemisphere	Brain_Nucleus_accumbens_basal_ganglia	UTR3	0.580438	180
Brain_Cerebellar_Hemisphere	Kidney_Cortex	UTR3	0.52913	177
Brain_Cerebellar_Hemisphere	Brain_Spinal_cord_cervical_c-1	UTR3	0.416602	179
Brain_Cerebellar_Hemisphere	Ovary	UTR3	0.4089	179
Brain_Cerebellum	Brain_Cerebellar_Hemisphere	UTR3	0.951372	242
Brain_Cerebellum	Thyroid	UTR3	0.929448	235
Brain_Cerebellum	Brain_Nucleus_accumbens_basal_ganglia	UTR3	0.918388	231
Brain_Cerebellum	Whole_Blood	UTR3	0.877344	202
Brain_Cerebellum	Brain_Caudate_basal_ganglia	UTR3	0.862576	232
Brain_Cerebellum	Brain_Cortex	UTR3	0.849909	236
Brain_Cerebellum	Brain_Hypothalamus	UTR3	0.822913	235
Brain_Cerebellum	Brain_Putamen_basal_ganglia	UTR3	0.814305	229
Brain_Cerebellum	Ovary	UTR3	0.801471	230
Brain_Cerebellum	Brain_Frontal_Cortex_BA9	UTR3	0.742339	235
Brain_Cerebellum	Testis	UTR3	0.720289	240
Brain_Cerebellum	Brain_Anterior_cingulate_cortex_BA24	UTR3	0.707918	231
Brain_Cerebellum	Brain_Hippocampus	UTR3	0.689261	231
Brain_Cerebellum	Brain_Spinal_cord_cervical_c-1	UTR3	0.601448	235
Brain_Cerebellum	Kidney_Cortex	UTR3	0.534124	229
Brain_Cerebellum	Brain_Amygdala	UTR3	0.532863	229
Brain_Cerebellum	Brain_Substantia_nigra	UTR3	0.505922	231
Brain_Cortex	Brain_Anterior_cingulate_cortex_BA24	UTR3	0.973214	166
Brain_Cortex	Brain_Nucleus_accumbens_basal_ganglia	UTR3	0.949367	164
Brain_Cortex	Brain_Cerebellar_Hemisphere	UTR3	0.94749	164
Brain_Cortex	Brain_Cerebellum	UTR3	0.930973	164
Brain_Cortex	Brain_Caudate_basal_ganglia	UTR3	0.911197	164
Brain_Cortex	Brain_Putamen_basal_ganglia	UTR3	0.907068	163
Brain_Cortex	Brain_Hypothalamus	UTR3	0.894486	166
Brain_Cortex	Thyroid	UTR3	0.87586	161
Brain_Cortex	Ovary	UTR3	0.87427	161
Brain_Cortex	Brain_Hippocampus	UTR3	0.873027	163
Brain_Cortex	Brain_Frontal_Cortex_BA9	UTR3	0.871845	166
Brain_Cortex	Brain_Spinal_cord_cervical_c-1	UTR3	0.856054	162
Brain_Cortex	Brain_Substantia_nigra	UTR3	0.850403	163
Brain_Cortex	Brain_Amygdala	UTR3	0.846544	162
Brain_Cortex	Testis	UTR3	0.767272	166
Brain_Cortex	Whole_Blood	UTR3	0.645203	149
Brain_Cortex	Kidney_Cortex	UTR3	0.573619	161
Brain_Frontal_Cortex_BA9	Brain_Hypothalamus	UTR3	0.981288	135
Brain_Frontal_Cortex_BA9	Brain_Substantia_nigra	UTR3	0.953318	130
Brain_Frontal_Cortex_BA9	Brain_Nucleus_accumbens_basal_ganglia	UTR3	0.950744	133
Brain_Frontal_Cortex_BA9	Brain_Amygdala	UTR3	0.944713	134
Brain_Frontal_Cortex_BA9	Brain_Anterior_cingulate_cortex_BA24	UTR3	0.933446	135
Brain_Frontal_Cortex_BA9	Brain_Caudate_basal_ganglia	UTR3	0.921327	134
Brain_Frontal_Cortex_BA9	Brain_Cerebellum	UTR3	0.917394	131
Brain_Frontal_Cortex_BA9	Whole_Blood	UTR3	0.901317	116
Brain_Frontal_Cortex_BA9	Thyroid	UTR3	0.901309	129
Brain_Frontal_Cortex_BA9	Brain_Putamen_basal_ganglia	UTR3	0.882718	132
Brain_Frontal_Cortex_BA9	Brain_Cerebellar_Hemisphere	UTR3	0.876376	130
Brain_Frontal_Cortex_BA9	Brain_Hippocampus	UTR3	0.8663	134
Brain_Frontal_Cortex_BA9	Ovary	UTR3	0.854997	129
Brain_Frontal_Cortex_BA9	Testis	UTR3	0.836677	135
Brain_Frontal_Cortex_BA9	Brain_Cortex	UTR3	0.812706	134
Brain_Frontal_Cortex_BA9	Brain_Spinal_cord_cervical_c-1	UTR3	0.592869	130
Brain_Frontal_Cortex_BA9	Kidney_Cortex	UTR3	0.371731	128
Brain_Nucleus_accumbens_basal_ganglia	Brain_Putamen_basal_ganglia	UTR3	0.983967	138
Brain_Nucleus_accumbens_basal_ganglia	Brain_Hypothalamus	UTR3	0.98216	140
Brain_Nucleus_accumbens_basal_ganglia	Brain_Anterior_cingulate_cortex_BA24	UTR3	0.914668	140
Brain_Nucleus_accumbens_basal_ganglia	Brain_Hippocampus	UTR3	0.903187	138
Brain_Nucleus_accumbens_basal_ganglia	Thyroid	UTR3	0.897066	134
Brain_Nucleus_accumbens_basal_ganglia	Brain_Spinal_cord_cervical_c-1	UTR3	0.891173	135
Brain_Nucleus_accumbens_basal_ganglia	Ovary	UTR3	0.874124	135
Brain_Nucleus_accumbens_basal_ganglia	Brain_Frontal_Cortex_BA9	UTR3	0.85406	139
Brain_Nucleus_accumbens_basal_ganglia	Testis	UTR3	0.847656	140
Brain_Nucleus_accumbens_basal_ganglia	Brain_Substantia_nigra	UTR3	0.837748	136
Brain_Nucleus_accumbens_basal_ganglia	Brain_Cerebellum	UTR3	0.818435	136
Brain_Nucleus_accumbens_basal_ganglia	Whole_Blood	UTR3	0.810161	111
Brain_Nucleus_accumbens_basal_ganglia	Brain_Caudate_basal_ganglia	UTR3	0.795331	140
Brain_Nucleus_accumbens_basal_ganglia	Brain_Amygdala	UTR3	0.76247	138
Brain_Nucleus_accumbens_basal_ganglia	Brain_Cortex	UTR3	0.757949	140
Brain_Nucleus_accumbens_basal_ganglia	Brain_Cerebellar_Hemisphere	UTR3	0.714607	136
Brain_Nucleus_accumbens_basal_ganglia	Kidney_Cortex	UTR3	0.699376	136
Brain_Putamen_basal_ganglia	Brain_Cortex	UTR3	0.966401	119
Brain_Putamen_basal_ganglia	Ovary	UTR3	0.954033	115
Brain_Putamen_basal_ganglia	Brain_Anterior_cingulate_cortex_BA24	UTR3	0.942134	119
Brain_Putamen_basal_ganglia	Brain_Caudate_basal_ganglia	UTR3	0.926602	120
Brain_Putamen_basal_ganglia	Brain_Hippocampus	UTR3	0.921258	119
Brain_Putamen_basal_ganglia	Brain_Spinal_cord_cervical_c-1	UTR3	0.912415	117
Brain_Putamen_basal_ganglia	Brain_Cerebellar_Hemisphere	UTR3	0.907547	118
Brain_Putamen_basal_ganglia	Brain_Cerebellum	UTR3	0.856626	118
Brain_Putamen_basal_ganglia	Brain_Hypothalamus	UTR3	0.854868	120
Brain_Putamen_basal_ganglia	Brain_Amygdala	UTR3	0.841833	118
Brain_Putamen_basal_ganglia	Kidney_Cortex	UTR3	0.834347	115
Brain_Putamen_basal_ganglia	Brain_Substantia_nigra	UTR3	0.829057	118
Brain_Putamen_basal_ganglia	Whole_Blood	UTR3	0.823022	105
Brain_Putamen_basal_ganglia	Thyroid	UTR3	0.803816	112
Brain_Putamen_basal_ganglia	Brain_Nucleus_accumbens_basal_ganglia	UTR3	0.800556	120
Brain_Putamen_basal_ganglia	Testis	UTR3	0.731052	119
Brain_Putamen_basal_ganglia	Brain_Frontal_Cortex_BA9	UTR3	0.648986	119
Ovary	Testis	UTR3	0.813454	101
Ovary	Kidney_Cortex	UTR3	0.782467	101
Testis	Thyroid	UTR3	0.931534	310
Testis	Brain_Cerebellum	UTR3	0.752236	313
Testis	Brain_Cortex	UTR3	0.723447	307
Testis	Brain_Putamen_basal_ganglia	UTR3	0.714609	306
Testis	Whole_Blood	UTR3	0.701421	262
Testis	Brain_Caudate_basal_ganglia	UTR3	0.701242	308
Testis	Brain_Anterior_cingulate_cortex_BA24	UTR3	0.672554	306
Testis	Brain_Nucleus_accumbens_basal_ganglia	UTR3	0.66396	309
Testis	Brain_Hypothalamus	UTR3	0.644941	308
Testis	Brain_Cerebellar_Hemisphere	UTR3	0.643279	308
Testis	Brain_Frontal_Cortex_BA9	UTR3	0.634155	309
Testis	Brain_Hippocampus	UTR3	0.539332	304
Testis	Brain_Substantia_nigra	UTR3	0.512175	305
Testis	Ovary	UTR3	0.510897	306
Testis	Brain_Spinal_cord_cervical_c-1	UTR3	0.437186	306
Testis	Kidney_Cortex	UTR3	0.407887	301
Testis	Brain_Amygdala	UTR3	0.332209	302
Thyroid	Brain_Cortex	UTR3	0.856673	439
Thyroid	Brain_Cerebellum	UTR3	0.806397	437
Thyroid	Brain_Hippocampus	UTR3	0.803888	433
Thyroid	Brain_Cerebellar_Hemisphere	UTR3	0.791323	436
Thyroid	Brain_Nucleus_accumbens_basal_ganglia	UTR3	0.779932	439
Thyroid	Whole_Blood	UTR3	0.759522	378
Thyroid	Brain_Hypothalamus	UTR3	0.752062	439
Thyroid	Brain_Putamen_basal_ganglia	UTR3	0.743905	430
Thyroid	Brain_Caudate_basal_ganglia	UTR3	0.742475	437
Thyroid	Ovary	UTR3	0.739464	437
Thyroid	Brain_Spinal_cord_cervical_c-1	UTR3	0.733858	436
Thyroid	Testis	UTR3	0.635522	451
Thyroid	Brain_Substantia_nigra	UTR3	0.631774	432
Thyroid	Brain_Anterior_cingulate_cortex_BA24	UTR3	0.627574	435
Thyroid	Kidney_Cortex	UTR3	0.606025	441
Thyroid	Brain_Frontal_Cortex_BA9	UTR3	0.591471	438
Thyroid	Brain_Amygdala	UTR3	0.479743	430
Whole_Blood	Brain_Cerebellum	UTR3	0.879904	273
Whole_Blood	Thyroid	UTR3	0.842158	281
Whole_Blood	Testis	UTR3	0.755992	285
Whole_Blood	Ovary	UTR3	0.752438	276
Whole_Blood	Brain_Cortex	UTR3	0.733637	272
Whole_Blood	Brain_Putamen_basal_ganglia	UTR3	0.722732	271
Whole_Blood	Brain_Nucleus_accumbens_basal_ganglia	UTR3	0.718512	271
Whole_Blood	Brain_Cerebellar_Hemisphere	UTR3	0.695031	273
Whole_Blood	Kidney_Cortex	UTR3	0.648143	285
Whole_Blood	Brain_Caudate_basal_ganglia	UTR3	0.645306	272
Whole_Blood	Brain_Hypothalamus	UTR3	0.644493	275
Whole_Blood	Brain_Anterior_cingulate_cortex_BA24	UTR3	0.643051	271
Whole_Blood	Brain_Hippocampus	UTR3	0.642925	272
Whole_Blood	Brain_Amygdala	UTR3	0.591847	267
Whole_Blood	Brain_Frontal_Cortex_BA9	UTR3	0.577154	272
Whole_Blood	Brain_Spinal_cord_cervical_c-1	UTR3	0.49516	282
Whole_Blood	Brain_Substantia_nigra	UTR3	0.487248	275
