Tissue	Region	pi1	#eQTLs
Brain_Amygdala	exonic	0	236197
Brain_Amygdala	intergenic	0	7985122
Brain_Amygdala	intronic	0	7501265
Brain_Amygdala	upstream	0	202853
Brain_Amygdala	UTR3	0	297216
Brain_Amygdala	UTR5	0	59369
Brain_Anterior_cingulate_cortex_BA24	exonic	0	237503
Brain_Anterior_cingulate_cortex_BA24	intergenic	0	8084991
Brain_Anterior_cingulate_cortex_BA24	intronic	0	7588014
Brain_Anterior_cingulate_cortex_BA24	upstream	0	203902
Brain_Anterior_cingulate_cortex_BA24	UTR3	0	299713
Brain_Anterior_cingulate_cortex_BA24	UTR5	0	60405
Brain_Caudate_basal_ganglia	exonic	0.0557528	242260
Brain_Caudate_basal_ganglia	UTR5	0.0525742	61241
Brain_Caudate_basal_ganglia	upstream	0.039568	207329
Brain_Caudate_basal_ganglia	UTR3	0.0377765	303589
Brain_Caudate_basal_ganglia	intronic	0.0371371	7697480
Brain_Caudate_basal_ganglia	intergenic	0.0301933	8201796
Brain_Cerebellar_Hemisphere	UTR3	0.0482701	312008
Brain_Cerebellar_Hemisphere	upstream	0.0367724	211457
Brain_Cerebellar_Hemisphere	intronic	0.0325131	7857572
Brain_Cerebellar_Hemisphere	UTR5	0.0276233	62829
Brain_Cerebellar_Hemisphere	exonic	0.0264097	247443
Brain_Cerebellar_Hemisphere	intergenic	0.0211495	8282407
Brain_Cerebellum	UTR5	0.0694107	63421
Brain_Cerebellum	upstream	0.0628209	213486
Brain_Cerebellum	UTR3	0.0581422	315786
Brain_Cerebellum	intronic	0.0548274	7974076
Brain_Cerebellum	exonic	0.0526626	249825
Brain_Cerebellum	intergenic	0.0430065	8388370
Brain_Cortex	exonic	0.0616913	243857
Brain_Cortex	UTR5	0.0610456	61330
Brain_Cortex	UTR3	0.0585941	305907
Brain_Cortex	upstream	0.0446557	208497
Brain_Cortex	intronic	0.0438195	7738679
Brain_Cortex	intergenic	0.0347028	8251927
Brain_Frontal_Cortex_BA9	exonic	0.0236635	241379
Brain_Frontal_Cortex_BA9	UTR3	0.0230229	302676
Brain_Frontal_Cortex_BA9	upstream	0.022439	207571
Brain_Frontal_Cortex_BA9	UTR5	0.0207279	60907
Brain_Frontal_Cortex_BA9	intronic	0.0173858	7684965
Brain_Frontal_Cortex_BA9	intergenic	0.0131458	8204801
Brain_Hippocampus	UTR5	0.00708666	60259
Brain_Hippocampus	exonic	0	239116
Brain_Hippocampus	intergenic	0	8101867
Brain_Hippocampus	intronic	0	7619478
Brain_Hippocampus	upstream	0	205775
Brain_Hippocampus	UTR3	0	301813
Brain_Hypothalamus	exonic	0	244118
Brain_Hypothalamus	intergenic	0	8348684
Brain_Hypothalamus	intronic	0	7809579
Brain_Hypothalamus	upstream	0	210666
Brain_Hypothalamus	UTR3	0	308912
Brain_Hypothalamus	UTR5	0	61742
Brain_Nucleus_accumbens_basal_ganglia	upstream	0.0521177	209151
Brain_Nucleus_accumbens_basal_ganglia	UTR5	0.0388749	61285
Brain_Nucleus_accumbens_basal_ganglia	exonic	0.037663	242419
Brain_Nucleus_accumbens_basal_ganglia	UTR3	0.0370806	306624
Brain_Nucleus_accumbens_basal_ganglia	intronic	0.0342856	7747472
Brain_Nucleus_accumbens_basal_ganglia	intergenic	0.0281406	8259041
Brain_Putamen_basal_ganglia	upstream	0.0172306	200929
Brain_Putamen_basal_ganglia	UTR3	0.0142289	293671
Brain_Putamen_basal_ganglia	UTR5	0.0100804	59089
Brain_Putamen_basal_ganglia	exonic	0.00906097	234484
Brain_Putamen_basal_ganglia	intronic	0.00224247	7431649
Brain_Putamen_basal_ganglia	intergenic	0	7879802
Brain_Spinal_cord_cervical_c-1	exonic	0	240280
Brain_Spinal_cord_cervical_c-1	intergenic	0	8180298
Brain_Spinal_cord_cervical_c-1	intronic	0	7675610
Brain_Spinal_cord_cervical_c-1	upstream	0	207250
Brain_Spinal_cord_cervical_c-1	UTR3	0	304395
Brain_Spinal_cord_cervical_c-1	UTR5	0	60723
Brain_Substantia_nigra	exonic	0	235372
Brain_Substantia_nigra	intergenic	0	7972545
Brain_Substantia_nigra	intronic	0	7503203
Brain_Substantia_nigra	upstream	0	202557
Brain_Substantia_nigra	UTR3	0	297201
Brain_Substantia_nigra	UTR5	0	59439
Kidney_Cortex	exonic	0	245426
Kidney_Cortex	intergenic	0	8273277
Kidney_Cortex	intronic	0	7721056
Kidney_Cortex	upstream	0	209773
Kidney_Cortex	UTR3	0	306726
Kidney_Cortex	UTR5	0	61389
Ovary	UTR5	0.0335185	62635
Ovary	exonic	0.029042	246267
Ovary	UTR3	0.0288198	312080
Ovary	intronic	0.020137	7870904
Ovary	intergenic	0.0169217	8433860
Ovary	upstream	0.0148218	212084
Testis	UTR5	0.0889452	79812
Testis	upstream	0.0838859	279857
Testis	UTR3	0.0829209	403259
Testis	exonic	0.0812955	315014
Testis	intronic	0.0756058	10497376
Testis	intergenic	0.0690763	12293144
Thyroid	UTR3	0.118631	320064
Thyroid	UTR5	0.115105	64117
Thyroid	exonic	0.112141	253804
Thyroid	upstream	0.111585	218591
Thyroid	intronic	0.102996	8083201
Thyroid	intergenic	0.0891286	8685926
Whole_Blood	UTR5	0.117973	52767
Whole_Blood	UTR3	0.0969799	262339
Whole_Blood	upstream	0.0964813	182546
Whole_Blood	exonic	0.0916507	212196
Whole_Blood	intronic	0.0912786	6376063
Whole_Blood	intergenic	0.0789687	6680551
