Tissue	Total	Total(HP)	UTR3	UTR3(HP)
Testis	31970	9435	522	237
Thyroid	31177	10905	595	294
Nerve_Tibial	30221	10762	621	316
Skin_Sun_Exposed_Lower_leg	28361	10174	537	275
Skin_Not_Sun_Exposed_Suprapubic	26103	9021	491	245
Adipose_Subcutaneous	25460	8675	531	270
Artery_Tibial	25338	9013	619	341
Cells_Cultured_fibroblasts	25328	9093	562	307
Esophagus_Mucosa	24363	8158	464	224
Esophagus_Muscularis	24015	8033	517	263
Lung	23767	7617	410	184
Whole_Blood	21971	7671	372	173
Artery_Aorta	21967	6766	425	204
Muscle_Skeletal	21904	7927	547	288
Adipose_Visceral_Omentum	21312	6682	361	172
Colon_Transverse	20505	6015	361	169
Breast_Mammary_Tissue	19727	5887	333	154
Heart_Atrial_Appendage	19637	5902	361	159
Brain_Cerebellum	19544	4848	352	134
Esophagus_Gastroesophageal_Junction	18661	5376	325	140
Spleen	18475	4762	281	117
Colon_Sigmoid	18129	5045	331	138
Brain_Cerebellar_Hemisphere	17778	4079	281	99
Pancreas	17698	5122	306	117
Heart_Left_Ventricle	17357	5097	321	136
Pituitary	16490	3817	237	91
Brain_Cortex	16388	3796	307	132
Stomach	16015	4384	239	93
Brain_Caudate_basal_ganglia	15414	3451	299	101
Brain_Nucleus_accumbens_basal_ganglia	14893	3294	284	100
Adrenal_Gland	14752	3474	220	76
Brain_Frontal_Cortex_BA9	14477	3234	259	104
Prostate	13975	3280	188	74
Brain_Putamen_basal_ganglia	13837	2954	238	77
Small_Intestine_Terminal_Ileum	13152	2888	157	48
Artery_Coronary	12698	2892	196	64
Ovary	12352	2668	147	47
Brain_Hippocampus	11730	2298	179	54
Brain_Hypothalamus	11641	2278	198	72
Liver	11578	2675	150	47
Brain_Anterior_cingulate_cortex_BA24	10247	1844	148	29
Minor_Salivary_Gland	9907	1971	99	24
Cells_EBV-transformed_lymphocytes	9793	2064	104	33
Brain_Spinal_cord_cervical_c-1	9506	1649	134	43
Uterus	8335	1483	93	24
Brain_Amygdala	8303	1268	104	21
Brain_Substantia_nigra	8085	1237	108	25
Vagina	7666	1273	86	25
Kidney_Cortex	7284	927	68	10
